camera_utils/msgs/camera_utils_response.proto

package camera_utils.msgs;

import "vector2d.proto";
import "bounding_box_camera.proto";

message CameraUtilsResponse
{
    /** Type of request */
    enum Type{
        /** Acquire frame and save it to disk */
        CAPTURE         = 1;
        /** Change output directory */
        DIR             = 2;
        /** From 3d to 2d camera point */
        CAMERA_POINT         = 3;
    }

    /** Type of request */
    required Type   type        = 1;
    /** Success */
    required bool success = 2;
    /* @brief Model name */
    optional string                 name            = 4;
    /* @brief Bounding box */
    repeated BoundingBoxCamera            bounding_box       = 5;
}
