object_spawner/msgs/object_spawner_request.proto

package object_spawner_msgs.msgs;

import "pose.proto";

message SpawnRequest
{
    /* @brief Type of spawned object */
    enum Type{
        CYLINDER    = 0;
        SPHERE      = 1;
        CUBE        = 2;
        REMOVE      = 3;
    }

    required Type               type = 1;
    optional string             name = 2;
    optional gazebo.msgs.Pose   pose = 3;
    optional double             mass = 4;
    optional string             texture_uri = 5;
    optional string             texture_name = 6;
    optional double             radius = 7;
    optional double             height = 8;
}