msgs/CameraUtils/camera_utils_response.proto

package camera_utils.msgs;

/// \ingroup camera_utils_msgs
/// \interface CameraUtilsResponse
/// \brief A response from Camera Utils plugin

import "point_projection.proto";

message CameraUtilsResponse
{
    /// \brief Type of request
    enum Type{
        /// \brief Acquire frame and save it to disk 
        CAPTURE     = 1;
        /// \brief Change output directory 
        DIR         = 2;
        /// \brief From 3d to 2d camera point 
        PROJECTION  = 3;
        /// \brief Get camera info 
        INFO        = 4;
    }

    /// \brief Type of request 
    optional Type             type          = 1;
    /// \brief Success 
    optional bool             success       = 2;
    /// \brief 3D to 2D point projection 
    repeated PointProjection  projections   = 3;
}
